<style lang="less">
  
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/goods/Good',
        'pages/personal/Personal',
        'pages/shopping-cart/ShoppingCart'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black',
        enablePullDownRefresh: false
      },
      tabBar: {
        list: [{
          "pagePath": "pages/index",
          "text": "首页",
          "iconPath":"img/1.png",
          "selectedIconPath":"img/2.png"
        }, {
          "pagePath": "pages/goods/Good",
          "text": "分类",
          "iconPath":"img/2.png",
          "selectedIconPath":"img/2.png"
        }, {
          "pagePath": "pages/shopping-cart/ShoppingCart",
          "text": "购物车",
          "iconPath":"img/3.png",
          "selectedIconPath":"img/3.png"
        }, {
          "pagePath": "pages/personal/Personal",
          "text": "个人中心",
          "iconPath":"img/4.png",
          "selectedIconPath":"img/4.png"
        }]
      },
    };

    globalData = {
      userInfo: null
    };

    constructor() {
      super();
      this.use('requestfix');
      this.use('promisify');
    }

    onLaunch() {
      this.testAsync()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3);
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this;
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo;
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
