<style lang='less'>
    /*去除scroll滚动条*/
  ::-webkit-scrollbar {width: 0;height: 0;color: transparent;}
  /*溢出隐藏*/
  .ellipsis{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
  .ellipsis_2{overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
  .ellipsis_3{overflow: hidden;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
  /*富文本样式*/
  .wxParse{
    text-align: justify;
    padding:30rpx 20rpx;
    image{
      width: 100%;
    }
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black',
        enablePullDownRefresh: false
      },
      tabBar: {
        list: [{
          "pagePath": "pages/index",
          "text": "首页",
          "iconPath":"",
          "selectedIconPath":""
        },{
          "pagePath": "pages/index",
          "text": "我的",
          "iconPath":"",
          "selectedIconPath":""
        }]
      },
    };

    globalData = {
      userInfo: ''
    };

    constructor() {
      super();
      this.use('requestfix');
      this.use('promisify');
    }
  }
</script>
