<style lang="less">
  
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black',
        enablePullDownRefresh: false
      },
      tabBar: {
        list: [{
          "pagePath": "pages/index",
          "text": "首页",
          "iconPath":"",
          "selectedIconPath":""
        },{
          "pagePath": "pages/index",
          "text": "我的",
          "iconPath":"",
          "selectedIconPath":""
        }]
      },
    };

    globalData = {
      userInfo: ''
    };

    constructor() {
      super();
      this.use('requestfix');
      this.use('promisify');
    }
  }
</script>
